# This is an example environment file (.env.example).
# It demonstrates how your real environment variables (.env.local) should be structured.

# To set up your actual environment file, follow these steps:
# 1. Duplicate this file and rename it to ".env.local".
#    Example: cp .env.example .env.local
# 2. Fill in the required values specific to your environment.
# 3. Never commit your ".env.local" file to version control. It must be private and kept secure.

# The public URL of a YouTube video.
# It's used to display videos from the youtube, just put like: https://www.youtube.com/ and the rest of url
# It´s using in the: /src/components/RealClassVideo
NEXT_PUBLIC_URL_VIDEO_YOUTUBE=