# This is an example environment file (.env.example).
# It demonstrates how your real environment variables (.env.local) should be structured.

# To set up your actual environment file, follow these steps:
# 1. Duplicate this file and rename it to ".env.local".
#    Example: cp .env.example .env.local
# 2. Fill in the required values specific to your environment.
# 3. Never commit your ".env.local" file to version control. It must be private and kept secure.

# The public URL of a YouTube video.
# It's used to display videos from the youtube, just put like: https://www.youtube.com/ and the rest of url
# It´s using in the: /src/components/RealClassVideo
URL_VIDEO_YOUTUBE=

# Gmail account used to send emails via Nodemailer
# It´s using in the: src/app/api/sendStudentEmail/route.ts
MAIL_USER=

# Password or App Password for the Gmail account above
# It´s using in the: src/app/api/sendStudentEmail/route.ts
MAIL_PASSWORD=

# Gmail account used to receive emails with the news students
# It´s using in the: src/app/api/sendStudentEmail/route.ts
MAIL_TARGET=

# The public URL of the first student photo.
# It's used to display the first student's photo in the Students section.
# It's used in: src/Sections/Students
URL_PHOTO_STUDENT1=

# The public URL of the second student photo.
# It's used to display the second student's photo in the Students section.
# It's used in: src/Sections/Students
URL_PHOTO_STUDENT2=

# The public URL of the third student photo.
# It's used to display the third student's photo in the Students section.
# It's used in: src/Sections/Students
URL_PHOTO_STUDENT3=
